const deployToNetlify = async () => {
  const response = await app_netlify_com__jit_plugin.deployToNetlify({
    files: [
      {
        path: "index.html",
        content: `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rain Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex items-center justify-center h-screen bg-gray-900">
    <div id="rain-container" class="relative w-full h-full overflow-hidden"></div>
    <script src="script.js"></script>
</body>
</html>`
      },
      {
        path: "styles.css",
        content: `@keyframes fall {
    0% {
        transform: translateY(-100vh);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

#rain-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.raindrop {
    position: absolute;
    width: 2px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    bottom: 100%;
    animation: fall linear infinite;
    opacity: 0;
}`
      },
      {
        path: "script.js",
        content: `document.addEventListener('DOMContentLoaded', () => {
    const rainContainer = document.getElementById('rain-container');
    const numberOfRaindrops = 100;

    for (let i = 0; i < numberOfRaindrops; i++) {
        createRaindrop();
    }

    function createRaindrop() {
        const raindrop = document.createElement('div');
        raindrop.classList.add('raindrop');
        raindrop.style.left = \`\${Math.random() * 100}%\`;
        raindrop.style.animationDuration = \`\${Math.random() * 1 + 0.5}s\`;
        raindrop.style.animationDelay = \`\${Math.random() * 2}s\`;
        rainContainer.appendChild(raindrop);
    }
});`
      }
    ]
  });

  console.log(response.url);
};

deployToNetlify();
